# Dagger2RetainGraph

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/expensivebelly/dagger2retaingraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expensivebelly/dagger2retaingraph/: DaggerRetainGraphActivity.java  DaggerRetainGraphApplication.java  DaggerRetainGraphPresenter.java  DaggerRetainGraphView.java  LauncherActivity.java  LauncherActivity.kt  MainActivity.java  NullDaggerRetainGraphView.java  NullRetainGraphView.java  RetainGraphActivity.java  RetainGraphApplication.java  RetainGraphPresenter.java  RetainGraphView.java
app/src/main/java/com/expensivebelly/dagger2retaingraph/activity/: IMainView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  NullRetainGraphView.java  RetainGraphActivity.java  RetainGraphActivity.kt  RetainGraphApplication.java  RetainGraphPresenter.java  RetainGraphPresenter.kt  RetainGraphView.java  RetainGraphView.kt
app/src/main/java/com/expensivebelly/dagger2retaingraph/activity/di/: ActivityScope.java  ActivityScope.kt  RetainGraphComponent.java  RetainGraphComponent.kt  RetainModule.java  RetainModule.kt
app/src/main/java/com/expensivebelly/dagger2retaingraph/core/: IPresenter.kt  RetainGraphActivity.kt
app/src/main/java/com/expensivebelly/dagger2retaingraph/core/behavior/: PresenterBehavior.kt
app/src/main/java/com/expensivebelly/dagger2retaingraph/core/di/: ActivityScope.kt
app/src/main/java/com/expensivebelly/dagger2retaingraph/di/: ActivityScope.java  RetainGraphComponent.java  RetainModule.java
app/src/main/java/com/expensivebelly/dagger2retaingraph/feature/: IMainView.kt  MainActivity.kt  MainPresenter.kt  MainRepository.kt
app/src/main/java/com/expensivebelly/dagger2retaingraph/feature/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/expensivebelly/dagger2retaingraph/fragment/: ComponentComposite.java  ComponentComposite.kt  DetailFragment.java  MasterDetailComponentComposite.java  MasterDetailComponentComposite.kt  MasterFragment.java  RetainGraphMasterDetailActivity.java  RetainGraphMasterDetailActivity.kt
app/src/main/java/com/expensivebelly/dagger2retaingraph/fragment/detail/: DetailFragment.java  DetailFragment.kt  DetailPresenter.java  DetailPresenter.kt  DetailView.java  DetailView.kt  NullDetailView.java
app/src/main/java/com/expensivebelly/dagger2retaingraph/fragment/detail/di/: DetailComponent.java  DetailComponent.kt  DetailModule.java
app/src/main/java/com/expensivebelly/dagger2retaingraph/fragment/di/: MasterComponent.java  MasterModule.java
app/src/main/java/com/expensivebelly/dagger2retaingraph/fragment/master/: MasterFragment.java  MasterFragment.kt  MasterPresenter.java  MasterPresenter.kt  MasterView.java  MasterView.kt  NullMasterView.java
app/src/main/java/com/expensivebelly/dagger2retaingraph/fragment/master/di/: MasterComponent.java  MasterComponent.kt  MasterModule.java  MasterModule.kt
app/src/main/java/com/expensivebelly/dagger2retaingraph/loaders/: LoadersActivity.java
app/src/main/res/layout/: activity_launcher.xml  activity_loaders.xml  activity_main.xml  activity_master_detail.xml  activity_retain_graph.xml  fragment_master.xml  fragment_text_centered.xml
app/src/main/res/layout-land/: activity_master_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/expensivebelly/dagger2retaingraph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
